{
  "name": "找朋友 Zhao Pengyou · Find Friends",
  "short_name": "找朋友",
  "description": "A Chinese family trick-taking card game (Tractor/升级 variant) for 4–10 players.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#062417",
  "theme_color": "#0B3D2E",
  "lang": "zh",
  "categories": ["games"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
